<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        tools:context=".EntryListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prompt_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prompt_list_hello"
            />

        <TextView
            android:id="@+id/prompt_list_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Hi Nick"
            android:textSize="42dp"
            android:textColor="#efeae6"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/entry_list_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#fff1e6"
        app:icon="@drawable/baseline_menu_24"
        android:text=""
        android:textColor="#212121"
        app:iconSize="32dp"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp" />

    <Button
        android:id="@+id/entry_menu_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff1e6"
        android:textColor="#212121"
        android:text="Daily Prompt"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone" />

    <Button
        android:id="@+id/entry_menu_prompts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff1e6"
        android:textColor="#212121"
        android:text="Past Prompts"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="160dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone" />

    <Button
        android:id="@+id/entry_menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff1e6"
        android:textColor="#212121"
        android:text="Settings"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="224dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone" />
</FrameLayout>
